& when (@media-common = true) {
.lib-font-face (@family-name: 'Roboto-Bold',
        @font-path: '@{baseDir}fonts/Roboto-Bold',
        @font-style: normal,
        );
.lib-font-face (@family-name: 'Lora-Regular',
        @font-path: '@{baseDir}fonts/Lora-Regular',
        @font-style: normal,
        );
.lib-font-face (@family-name: 'OpenSans-Regular',
        @font-path: '@{baseDir}fonts/OpenSans-Regular',
        @font-style: normal,
        );
.lib-font-face (@family-name: 'fontawesome-webfont',
        @font-path: '@{baseDir}fonts/fontawesome-webfont',
        @font-style: normal,
        );
.lib-font-face (@family-name: 'Helveticaneue',
        @font-path: '@{baseDir}fonts/helveticaneue',
        @font-style: normal,
        );
.lib-font-face (@family-name: 'Roboto-Regular',
        @font-path: '@{baseDir}fonts/Roboto-Regular',
        @font-style: normal,
        );
.lib-font-face (@family-name: 'Lora-Bold',
        @font-path: '@{baseDir}fonts/Lora-Bold',
        @font-style: normal,
        );
 .lib-font-face (@family-name: 'Roboto-Medium',
        @font-path: '@{baseDir}fonts/Roboto-Medium',
        @font-style: normal,
        );
        .lib-font-face (@family-name: 'Market-Web-Regular',
        @font-path: '@{baseDir}fonts/Market-Web-Regular',
        @font-style: normal,
        );
        .lib-font-face (@family-name: 'SunValley',
        @font-path: '@{baseDir}fonts/SunValley',
        @font-style: normal,
        );
}



