.field.newsletter{
    width: 102%;
}
.block.newsletter input{
        height: 44px;
        margin-right: -35px;
        padding: 0 0 0 15px;
    }
    .block.newsletter .field .control:before {
        display: none;
    }
.form.subscribe{
    >.actions{
        position: relative;
        right: 20px;
        padding-top: 12px;
        .btn-subscribe{
            border: 0px;
            padding: 0;
            box-shadow: none;
            font-size: 18px;
        }
    }
}
